<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.1 at 2017-04-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>com.sodius.oslc.pom &#x2013; Licence du projet</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                com.sodius.oslc.pom
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2017-04-29</span>
                  &nbsp;| <span id="projectVersion">Version: 0.1.0</span>
                      </div>
            <div class="xright">                    <a href=".." title="com.sodius.oslc.pom">com.sodius.oslc.pom</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                          <h5>Documentation sur le projet</h5>
                  <ul>
                                                                                                                                                                                                                                                                  <li class="expanded">
                          <a href="project-info.html" title="Info Projet">Info Projet</a>
                    <ul>
                      <li class="none">
                          <a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Gestion des dépendances">Gestion des dépendances</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Gestion de la distribution">Gestion de la distribution</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Contrôle des livraisons">Contrôle des livraisons</a>
            </li>
                      <li class="none">
            <strong>Licence du projet</strong>
          </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins du projet">Plugins du projet</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Membres de ce projet">Membres de ce projet</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Dépôt de sources">Dépôt de sources</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Résumé du projet">Résumé du projet</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Vue_densemble"></a>Vue d'ensemble</h2><a name="Vue_densemble"></a>
<p>Typiquement les licences &#xe9;num&#xe9;r&#xe9;s pour ce projet sont celles du projet lui-m&#xea;me, et non celles des d&#xe9;pendances.</p></div>
<div class="section">
<h2><a name="Licence_du_projet"></a>Licence du projet</h2><a name="Licence_du_projet"></a>
<div class="section">
<h3><a name="MIT_License"></a>MIT License</h3><a name="MIT_License"></a><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">[Original text]</a>
<p>Copy of the license follows:</p>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://opensource.org/licenses/mit-license.php">here</a>.</p>
</div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    1999&#x2013;2017
                        <a href="http://sodius.com">Sodius</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>