<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.1 at 2017-04-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>com.sodius.oslc.shape.provenanced &#x2013; Information générale du projet</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                com.sodius.oslc.shape.provenanced
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2017-04-29</span>
                  &nbsp;| <span id="projectVersion">Version: 0.1.10</span>
                      </div>
            <div class="xright">                    <a href=".." title="com.sodius.oslc.shape.provenanced">com.sodius.oslc.shape.provenanced</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Projet parent</h5>
                  <ul>
                  <li class="none">
                          <a href="../../com.sodius.oslc.pom/index.html" title="com.sodius.oslc.pom">com.sodius.oslc.pom</a>
            </li>
          </ul>
                       <h5>Documentation sur le projet</h5>
                  <ul>
                                                                                                                                                                                                                                                                              <li class="expanded">
            <strong>Info Projet</strong>
                  <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dépendances">Dépendances</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Gestion des dépendances">Gestion des dépendances</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Gestion de la distribution">Gestion de la distribution</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Contrôle des livraisons">Contrôle des livraisons</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licence du projet">Licence du projet</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins du projet">Plugins du projet</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Membres de ce projet">Membres de ce projet</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Dépôt de sources">Dépôt de sources</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Résumé du projet">Résumé du projet</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Information_gnrale_du_projet"></a>Information g&#xe9;n&#xe9;rale du projet</h2>
<p>Ce document fournit une vue d'ensemble des divers documents et liens qui font partie des informations g&#xe9;n&#xe9;rales du projet. Tous ces contenus sont g&#xe9;n&#xe9;r&#xe9;s automatiquement par <a class="externalLink" href="http://maven.apache.org">Maven</a> pour le compte du projet.</p>
<div class="section">
<h3><a name="Vue_densemble"></a>Vue d'ensemble</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="dependencies.html">D&#xe9;pendances</a></td>
<td>Ce document liste les d&#xe9;pendances du projet et fournit des informations sur chaque d&#xe9;pendance.</td></tr>
<tr class="a">
<td><a href="dependency-info.html">Informations de d&#xe9;pendance</a></td>
<td>Ce document pr&#xe9;sente la mani&#xe8;re d'ajouter ce projet en tant que d&#xe9;pendance avec diff&#xe9;rents outils de gestion des d&#xe9;pendances.</td></tr>
<tr class="b">
<td><a href="dependency-management.html">Gestion des d&#xe9;pendances</a></td>
<td>Ce document liste les d&#xe9;pendances d&#xe9;finies &#xe0; travers dependencyManagement.</td></tr>
<tr class="a">
<td><a href="distribution-management.html">Gestion de la distribution</a></td>
<td>Ce document fournit des informations sur la gestion de la distribution du projet.</td></tr>
<tr class="b">
<td><a href="index.html">Bienvenue dans le projet</a></td>
<td>Provides an OSLC Resource interface for provenanced Resources.</td></tr>
<tr class="a">
<td><a href="issue-tracking.html">Contr&#xf4;le des livraisons</a></td>
<td>C'est un lien au syst&#xe8;me de contr&#xf4;le des livraisons pour ce projet. Des issues (bogues, dispositifs, demandes de changement) peuvent &#xea;tre cr&#xe9;&#xe9;es et consult&#xe9;es en utilisant ce lien.</td></tr>
<tr class="b">
<td><a href="license.html">Licence du projet</a></td>
<td>C'est un lien &#xe0; la licence du projet.</td></tr>
<tr class="a">
<td><a href="plugin-management.html">Gestion des plugins</a></td>
<td>Ce document liste les plugins d&#xe9;finis par pluginManagement.</td></tr>
<tr class="b">
<td><a href="plugins.html">Plugins du projet</a></td>
<td>Ce document liste les plugins de type build et rapport utilis&#xe9;s par ce projet.</td></tr>
<tr class="a">
<td><a href="team-list.html">Membres de ce projet</a></td>
<td>Ce document fournit des informations sur les membres de ce projet. Ce sont les individus qui ont contribu&#xe9; au projet d'une fa&#xe7;on ou d'une autre.</td></tr>
<tr class="b">
<td><a href="source-repository.html">D&#xe9;p&#xf4;t de sources</a></td>
<td>C'est un lien au d&#xe9;p&#xf4;t de sources en ligne qui peut &#xea;tre regard&#xe9; par l'interm&#xe9;diaire d'un navigateur Web.</td></tr>
<tr class="a">
<td><a href="project-summary.html">R&#xe9;sum&#xe9; du projet</a></td>
<td>Ce document liste les autres informations reli&#xe9;es &#xe0; ce projet</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    1999&#x2013;2017
                        <a href="http://sodius.com">Sodius</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>