<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.1 at 2017-04-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>com.sodius.oslc.shape.am &#x2013; Liste des membres</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                com.sodius.oslc.shape.am
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2017-04-29</span>
                  &nbsp;| <span id="projectVersion">Version: 0.1.10</span>
                      </div>
            <div class="xright">                    <a href=".." title="com.sodius.oslc.shape.am">com.sodius.oslc.shape.am</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Projet parent</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../com.sodius.oslc.pom/project-summary.html/index.html" title="com.sodius.oslc.pom">com.sodius.oslc.pom</a>
            </li>
          </ul>
                       <h5>Documentation sur le projet</h5>
                  <ul>
                                                                                                                                                                                                                                                                                    <li class="expanded">
                          <a href="project-info.html" title="Info Projet">Info Projet</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dépendances">Dépendances</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Gestion des dépendances">Gestion des dépendances</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Gestion de la distribution">Gestion de la distribution</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Contrôle des livraisons">Contrôle des livraisons</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licence du projet">Licence du projet</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins du projet">Plugins du projet</a>
            </li>
                      <li class="none">
            <strong>Membres de ce projet</strong>
          </li>
                      <li class="none">
                          <a href="source-repository.html" title="Dépôt de sources">Dépôt de sources</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Résumé du projet">Résumé du projet</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Lquipe"></a>L'&#xe9;quipe</h2><a name="Lquipe"></a>
<p>Un projet r&#xe9;ussi exige que beaucoup de personnes jouent plusieurs r&#xf4;les. Quelques personnes &#xe9;crivent le code ou la documentation, alors que d'autres testent, soumettent des patches ou des suggestions.</p>
<p>L'&#xe9;quipe est compos&#xe9;e des membres et de contributeurs. Les membres ont un acc&#xe8;s direct aux sources du projet et font &#xe9;voluer activement le code de base. Les contributeurs am&#xe9;liorent le projet par la soumission de patches et de suggestions aux membres. Le nombre de contributeurs au projet est illimit&#xe9;. Toutes les contributions au projet sont consid&#xe9;rablement appr&#xe9;ci&#xe9;es.</p>
<div class="section">
<h3><a name="Membres"></a>Membres</h3><a name="Membres"></a>
<p>Ce qui suit est la liste des d&#xe9;veloppeurs avec leurs r&#xf4;les ayant contribu&#xe9; d'une mani&#xe8;re ou d'une autre au projet.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>Nom</th>
<th>Courriel</th>
<th>URL</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/d968b5f3f1f60083dabe6338e887df71?d=mm&amp;s=60" alt="" /></td>
<td><a name="lvanzandt"></a>lvanzandt</td>
<td>Lonnie VanZandt</td>
<td><a class="externalLink" href="mailto:lvanzandt@sodius.com">lvanzandt@sodius.com</a></td>
<td><a class="externalLink" href="https://github.com/lonniev">https://github.com/lonniev</a></td></tr></table></div>
<div class="section">
<h3><a name="Contributeurs"></a>Contributeurs</h3><a name="Contributeurs"></a>
<p>Les personnes additionnelles suivantes ont contribu&#xe9; &#xe0; ce projet par leurs suggestions, ou leurs apports &#xe0; la documentation ou des patches.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Organisation</th></tr>
<tr class="b">
<td>Sodius</td></tr>
<tr class="a">
<td>IBM</td></tr>
<tr class="b">
<td>Oasis</td></tr>
<tr class="a">
<td>Eclipse Lyo</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    1999&#x2013;2017
                        <a href="http://sodius.com">Sodius</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>