<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.1 at 2017-04-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>com.sodius.oslc.shape.config &#x2013; Dépendances du projet</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                com.sodius.oslc.shape.config
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2017-04-29</span>
                  &nbsp;| <span id="projectVersion">Version: 0.1.4</span>
                      </div>
            <div class="xright">                    <a href=".." title="com.sodius.oslc.shape.config">com.sodius.oslc.shape.config</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Projet parent</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../com.sodius.oslc.pom/project-summary.html/index.html" title="com.sodius.oslc.pom">com.sodius.oslc.pom</a>
            </li>
          </ul>
                       <h5>Documentation sur le projet</h5>
                  <ul>
                                                                                                                                                                                                                                                                                    <li class="expanded">
                          <a href="project-info.html" title="Info Projet">Info Projet</a>
                    <ul>
                      <li class="none">
            <strong>Dépendances</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Gestion des dépendances">Gestion des dépendances</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Gestion de la distribution">Gestion de la distribution</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Contrôle des livraisons">Contrôle des livraisons</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licence du projet">Licence du projet</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins du projet">Plugins du projet</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Membres de ce projet">Membres de ce projet</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Dépôt de sources">Dépôt de sources</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Résumé du projet">Résumé du projet</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Dpendances_du_projet"></a>
<div class="section">
<h2><a name="Dpendances_du_projet"></a>D&#xe9;pendances du projet</h2><a name="Dpendances_du_projet_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>Ce qui suit est la liste des d&#xe9;pendances de port&#xe9;e compile pour ce projet. Ces d&#xe9;pendances sont requises pour compiler et ex&#xe9;cuter l'application&#x202f;:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licences</th></tr>
<tr class="b">
<td>com.google.guava</td>
<td><a class="externalLink" href="https://github.com/google/guava/guava">guava</a></td>
<td>19.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.sodius.oslc</td>
<td><a class="externalLink" href="https://bitbucket.org/sodius/com.sodius.oslc.constants">com.sodius.oslc.constants</a></td>
<td>0.1.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>com.sodius.oslc</td>
<td><a class="externalLink" href="https://sodiusoslc.bitbucket.io/com.sodius.oslc.shape.provenanced/project-summary.html">com.sodius.oslc.shape.provenanced</a></td>
<td>0.1.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.eclipse.lyo.clients</td>
<td>oslc-java-client</td>
<td>2.1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.lyo.oslc4j.core</td>
<td>oslc4j-core</td>
<td>2.1.0</td>
<td>jar</td>
<td>-</td></tr></table></div></div><a name="Dpendances_transitives_du_projet"></a>
<div class="section">
<h2><a name="Dpendances_transitives_du_projet"></a>D&#xe9;pendances transitives du projet</h2>
<p>Ce qui suit est la liste des d&#xe9;pendances transitives pour ce projet. Les d&#xe9;pendances transitives sont les d&#xe9;pendances des d&#xe9;pendances du projet&#x202f;:</p><a name="Dpendances_transitives_du_projet_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>Ce qui suit est la liste des d&#xe9;pendances de port&#xe9;e compile pour ce projet. Ces d&#xe9;pendances sont requises pour compiler et ex&#xe9;cuter l'application&#x202f;:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licences</th></tr>
<tr class="b">
<td>com.sun.xml.bind</td>
<td><a class="externalLink" href="https://jaxb.dev.java.net/">jaxb-impl</a></td>
<td>2.2.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html">CDDL 1.0</a>-<a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html">GPL2 w/ CPE</a></td></tr>
<tr class="a">
<td>commons-codec</td>
<td><a class="externalLink" href="http://commons.apache.org/codec/">commons-codec</a></td>
<td>1.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.activation</td>
<td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr>
<tr class="b">
<td>javax.ws.rs</td>
<td><a class="externalLink" href="https://jsr311.dev.java.net">jsr311-api</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cddl1.php">CDDL License</a></td></tr>
<tr class="a">
<td>javax.xml.bind</td>
<td>jaxb-api</td>
<td>2.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>javax.xml.stream</td>
<td>stax-api</td>
<td>1.0-2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public Library</a>-<a class="externalLink" href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr>
<tr class="a">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td>
<td>1.2.16</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>net.oauth.core</td>
<td><a class="externalLink" href="http://oauth.net/code/oauth-core-parent/oauth/">oauth</a></td>
<td>20090617</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/">Apache 2.0</a></td></tr>
<tr class="a">
<td>net.oauth.core</td>
<td><a class="externalLink" href="http://oauth.net/code/oauth-core-parent/oauth-consumer/">oauth-consumer</a></td>
<td>20090617</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/">Apache 2.0</a></td></tr>
<tr class="b">
<td>net.oauth.core</td>
<td><a class="externalLink" href="http://oauth.net/code/oauth-core-parent/oauth-httpclient4/">oauth-httpclient4</a></td>
<td>20090617</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/">Apache 2.0</a></td></tr>
<tr class="a">
<td>org.apache.geronimo.specs</td>
<td><a class="externalLink" href="http://geronimo.apache.org/maven/specs/geronimo-annotation_1.1_spec/1.0">geronimo-annotation_1.1_spec</a></td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td>
<td>4.1</td>
<td>jar</td>
<td>LICENSE.txt</td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga/">httpcore</a></td>
<td>4.1</td>
<td>jar</td>
<td>LICENSE.txt</td></tr>
<tr class="b">
<td>org.apache.jena</td>
<td><a class="externalLink" href="http://jena.apache.org/jena-core/">jena-core</a></td>
<td>2.7.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.jena</td>
<td><a class="externalLink" href="http://jena.apache.org/jena-iri/">jena-iri</a></td>
<td>0.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.wink</td>
<td><a class="externalLink" href="http://www.apache.org/wink/wink-client/">wink-client</a></td>
<td>1.2.1-incubating</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.wink</td>
<td><a class="externalLink" href="http://www.apache.org/wink/wink-client-apache-httpclient/">wink-client-apache-httpclient</a></td>
<td>1.2.1-incubating</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.wink</td>
<td><a class="externalLink" href="http://www.apache.org/wink/wink-common/">wink-common</a></td>
<td>1.2.1-incubating</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.wink</td>
<td><a class="externalLink" href="http://www.apache.org/wink/wink-json4j/">wink-json4j</a></td>
<td>1.2.1-incubating</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.eclipse.lyo.oslc4j.core</td>
<td>oslc4j-jena-provider</td>
<td>2.1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.lyo.oslc4j.core</td>
<td>oslc4j-json4j-provider</td>
<td>2.1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.glassfish</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=315">javax.servlet</a></td>
<td>3.1-b33</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>1.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.6.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td>
<td>1.6.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>xerces</td>
<td><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">xercesImpl</a></td>
<td>2.10.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>xml-apis</td>
<td><a class="externalLink" href="http://xml.apache.org/commons/components/external/">xml-apis</a></td>
<td>1.3.04</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Graphe_des_dpendances_du_projet"></a>
<div class="section">
<h2><a name="Graphe_des_dpendances_du_projet"></a>Graphe des d&#xe9;pendances du projet</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Arbre_des_dpendances"></a>
<div class="section">
<h3><a name="Arbre_des_dpendances"></a>Arbre des d&#xe9;pendances</h3>
<ul>
<li>com.sodius.oslc:com.sodius.oslc.shape.config:jar:0.1.4 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>com.sodius.oslc.shape.config</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Provides OSLC Resource classes for OSLC Configuration Management Resources.</p>
<p><b>URL: </b><a class="externalLink" href="https://sodiusoslc.bitbucket.io/com.sodius.oslc.shape.config/project-summary.html">https://sodiusoslc.bitbucket.io/com.sodius.oslc.shape.config/project-summary.html</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div>
<ul>
<li>com.sodius.oslc:com.sodius.oslc.shape.provenanced:jar:0.1.9 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>com.sodius.oslc.shape.provenanced</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Provides an OSLC Resource interface for provenanced Resources.</p>
<p><b>URL: </b><a class="externalLink" href="https://sodiusoslc.bitbucket.io/com.sodius.oslc.shape.provenanced/project-summary.html">https://sodiusoslc.bitbucket.io/com.sodius.oslc.shape.provenanced/project-summary.html</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>com.sodius.oslc:com.sodius.oslc.constants:jar:0.1.6 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>com.sodius.oslc.constants</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>OSLC Constants not well provided by Eclipse Lyo</p>
<p><b>URL: </b><a class="externalLink" href="https://bitbucket.org/sodius/com.sodius.oslc.constants">https://bitbucket.org/sodius/com.sodius.oslc.constants</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.eclipse.lyo.oslc4j.core:oslc4j-core:jar:2.1.0 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OSLC4J Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core components of the Eclipse Lyo OSLC4J SDK.</p>
<p><b>Licence du projet: </b>Aucune licence n'est d&#xe9;finie pour ce projet.</p></td></tr></table></div>
<ul>
<li>log4j:log4j:jar:1.2.16 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Log4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Log4j 1.2</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>javax.ws.rs:jsr311-api:jar:1.1.1 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jsr311-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Il n'y a aucune description actuellement li&#xe9;e &#xe0; ce projet.</p>
<p><b>URL: </b><a class="externalLink" href="https://jsr311.dev.java.net">https://jsr311.dev.java.net</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.opensource.org/licenses/cddl1.php">CDDL License</a></p></td></tr></table></div></li>
<li>org.apache.jena:jena-core:jar:2.7.1 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jena-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jena is a Java framework for building Semantic Web applications. It provides a programmatic environment for RDF, RDFS and OWL, SPARQL and includes a rule-based inference engine.</p>
<p><b>URL: </b><a class="externalLink" href="http://jena.apache.org/jena-core/">http://jena.apache.org/jena-core/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.jena:jena-iri:jar:0.9.1 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jena-iri</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Il n'y a aucune description actuellement li&#xe9;e &#xe0; ce projet.</p>
<p><b>URL: </b><a class="externalLink" href="http://jena.apache.org/jena-iri/">http://jena.apache.org/jena-iri/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>xerces:xercesImpl:jar:2.10.0 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Xerces2-j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Xerces2 is the next generation of high performance, fully compliant XML parsers in the Apache Xerces family. This new version of Xerces introduces the Xerces Native Interface (XNI), a complete framework for building parser components and configurations that is extremely modular and easy to program.

    The Apache Xerces2 parser is the reference implementation of XNI but other parser components, configurations, and parsers can be written using the Xerces Native Interface. For complete design and implementation documents, refer to the XNI Manual.

    Xerces2 is a fully conforming XML Schema 1.0 processor. A partial experimental implementation of the XML Schema 1.1 Structures and Datatypes Working Drafts (December 2009) and an experimental implementation of the XML Schema Definition Language (XSD): Component Designators (SCD) Candidate Recommendation (January 2010) are provided for evaluation. For more information, refer to the XML Schema page.

    Xerces2 also provides a complete implementation of the Document Object Model Level 3 Core and Load/Save W3C Recommendations and provides a complete implementation of the XML Inclusions (XInclude) W3C Recommendation. It also provides support for OASIS XML Catalogs v1.1.

    Xerces2 is able to parse documents written according to the XML 1.1 Recommendation, except that it does not yet provide an option to enable normalization checking as described in section 2.13 of this specification. It also handles namespaces according to the XML Namespaces 1.1 Recommendation, and will correctly serialize XML 1.1 documents if the DOM level 3 load/save APIs are in use.</p>
<p><b>URL: </b><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">https://xerces.apache.org/xerces2-j/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.6.4 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-log4j12:jar:1.6.4 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J LOG4J-12 Binding</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j log4j-12 binding</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.eclipse.lyo.clients:oslc-java-client:jar:2.1.0 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OSLC Java Client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Eclipse Lyo OSLC Java client based on OSLC4J and Apache Wink.</p>
<p><b>Licence du projet: </b>Aucune licence n'est d&#xe9;finie pour ce projet.</p></td></tr></table></div>
<ul>
<li>net.oauth.core:oauth:jar:20090617 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OAuth Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>OAuth::Parent POM</p>
<p><b>URL: </b><a class="externalLink" href="http://oauth.net/code/oauth-core-parent/oauth/">http://oauth.net/code/oauth-core-parent/oauth/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/">Apache 2.0</a></p></td></tr></table></div></li>
<li>net.oauth.core:oauth-consumer:jar:20090617 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OAuth Core: Consumer</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>OAuth::Parent POM</p>
<p><b>URL: </b><a class="externalLink" href="http://oauth.net/code/oauth-core-parent/oauth-consumer/">http://oauth.net/code/oauth-core-parent/oauth-consumer/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/">Apache 2.0</a></p></td></tr></table></div></li>
<li>net.oauth.core:oauth-httpclient4:jar:20090617 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OAuth Core: HttpClient4</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>OAuth::Parent POM</p>
<p><b>URL: </b><a class="externalLink" href="http://oauth.net/code/oauth-core-parent/oauth-httpclient4/">http://oauth.net/code/oauth-core-parent/oauth-httpclient4/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/">Apache 2.0</a></p></td></tr></table></div></li>
<li>org.apache.wink:wink-client:jar:1.2.1-incubating (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Wink Client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.apache.org/wink/wink-client/">http://www.apache.org/wink/wink-client/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.wink:wink-common:jar:1.2.1-incubating (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Wink Common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.apache.org/wink/wink-common/">http://www.apache.org/wink/wink-common/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.geronimo.specs:geronimo-annotation_1.1_spec:jar:1.0 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Annotation 1.1</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Annotation spec 1.1 API</p>
<p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/maven/specs/geronimo-annotation_1.1_spec/1.0">http://geronimo.apache.org/maven/specs/geronimo-annotation_1.1_spec/1.0</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax.xml.bind:jaxb-api:jar:2.2 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jaxb-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Il n'y a aucune description actuellement li&#xe9;e &#xe0; ce projet.</p>
<p><b>Licence du projet: </b>Aucune licence n'est d&#xe9;finie pour ce projet.</p></td></tr></table></div>
<ul>
<li>javax.xml.stream:stax-api:jar:1.0-2 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Streaming API for XML</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>StAX is a standard XML processing API that allows you to stream XML data from and to your application.</p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public Library</a>, <a class="externalLink" href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p></td></tr></table></div></li></ul></li>
<li>com.sun.xml.bind:jaxb-impl:jar:2.2.1.1 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JAXB RI</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JAXB (JSR 222) reference implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://jaxb.dev.java.net/">https://jaxb.dev.java.net/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html">CDDL 1.0</a>, <a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>javax.activation:activation:jar:1.1 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JavaBeans Activation Framework (JAF)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p>
<p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.httpcomponents:httpclient:jar:4.1 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HttpClient</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HttpComponents Client (base module)</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p>
<p><b>Licence du projet: </b><a href="LICENSE.txt">Apache License</a></p></td></tr></table></div>
<ul>
<li>org.apache.httpcomponents:httpcore:jar:4.1 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HttpCore</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HttpComponents Core (blocking I/O)</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga/">http://hc.apache.org/httpcomponents-core-ga/</a></p>
<p><b>Licence du projet: </b><a href="LICENSE.txt">Apache License</a></p></td></tr></table></div></li>
<li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-codec:commons-codec:jar:1.4 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Codec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/codec/">http://commons.apache.org/codec/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.wink:wink-client-apache-httpclient:jar:1.2.1-incubating (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Wink Client :: Apache Http Client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.apache.org/wink/wink-client-apache-httpclient/">http://www.apache.org/wink/wink-client-apache-httpclient/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.slf4j:jcl-over-slf4j:jar:1.6.1 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JCL 1.1.1 implemented over SLF4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JCL 1.1.1 implementation over SLF4J</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>org.eclipse.lyo.oslc4j.core:oslc4j-jena-provider:jar:2.1.0 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OSLC4J Jena Provider</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JAX-RS provider for reading and writing RDF content using the Eclipse Lyo OSLC4J SDK.</p>
<p><b>Licence du projet: </b>Aucune licence n'est d&#xe9;finie pour ce projet.</p></td></tr></table></div>
<ul>
<li>xml-apis:xml-apis:jar:1.3.04 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>XML Commons External Components XML APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/components/external/">http://xml.apache.org/commons/components/external/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.eclipse.lyo.oslc4j.core:oslc4j-json4j-provider:jar:2.1.0 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OSLC4J JSON4J Provider</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JAX-RS provider for reading and writing OSLC 2.0 JSON content using the Eclipse Lyo OSLC4J SDK.</p>
<p><b>Licence du projet: </b>Aucune licence n'est d&#xe9;finie pour ce projet.</p></td></tr></table></div>
<ul>
<li>org.apache.wink:wink-json4j:jar:1.2.1-incubating (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Wink :: JSON4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.apache.org/wink/wink-json4j/">http://www.apache.org/wink/wink-json4j/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.glassfish:javax.servlet:jar:3.1-b33 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.servlet API v.3.0</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Il n'y a aucune description actuellement li&#xe9;e &#xe0; ce projet.</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=315">http://jcp.org/en/jsr/detail?id=315</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li></ul></li>
<li>com.google.guava:guava:jar:19.0 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep66', '_img67' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Guava: Google Core Libraries for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/google/guava/guava">https://github.com/google/guava/guava</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licences"></a>
<div class="section">
<h2><a name="Licences"></a>Licences</h2>
<p><b>GNU General Public Library: </b>Streaming API for XML</p>
<p><b>CDDL 1.0: </b>JAXB RI</p>
<p><b>CDDL License: </b>jsr311-api</p>
<p><b>Apache 2.0: </b>OAuth Core, OAuth Core: Consumer, OAuth Core: HttpClient4</p>
<p><b>MIT License: </b>JCL 1.1.1 implemented over SLF4J, SLF4J API Module, SLF4J LOG4J-12 Binding, com.sodius.oslc.constants, com.sodius.oslc.shape.config, com.sodius.oslc.shape.provenanced</p>
<p><b>Inconnu: </b>OSLC Java Client, OSLC4J Core, OSLC4J JSON4J Provider, OSLC4J Jena Provider, jaxb-api</p>
<p><b>Apache License: </b>HttpClient, HttpCore</p>
<p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>Streaming API for XML</p>
<p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF)</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>javax.servlet API v.3.0</p>
<p><b>GPL2 w/ CPE: </b>JAXB RI</p>
<p><b>The Apache Software License, Version 2.0: </b>Annotation 1.1, Apache Log4j, Apache Wink :: JSON4J, Apache Wink Client, Apache Wink Client :: Apache Http Client, Apache Wink Common, Commons Codec, Commons Logging, Guava: Google Core Libraries for Java, XML Commons External Components XML APIs, Xerces2-j, jena-core, jena-iri</p></div><a name="Dtails_du_fichier_de_dpendances"></a>
<div class="section">
<h2><a name="Dtails_du_fichier_de_dpendances"></a>D&#xe9;tails du fichier de d&#xe9;pendances</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Nom du fichier</th>
<th>Taille</th>
<th>Entr&#xe9;es</th>
<th>Classes</th>
<th>Packages</th>
<th>Version du Java</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>guava-19.0.jar</td>
<td>2,3 Mo</td>
<td>1746</td>
<td>1717</td>
<td>17</td>
<td>1.6</td>
<td>Oui</td></tr>
<tr class="a">
<td>com.sodius.oslc.constants-0.1.6.jar</td>
<td>15,7 ko</td>
<td>20</td>
<td>8</td>
<td>2</td>
<td>1.7</td>
<td>Oui</td></tr>
<tr class="b">
<td>com.sodius.oslc.shape.provenanced-0.1.9.jar</td>
<td>6,3 ko</td>
<td>16</td>
<td>3</td>
<td>2</td>
<td>1.7</td>
<td>Non</td></tr>
<tr class="a">
<td>jaxb-impl-2.2.1.1.jar</td>
<td>878 ko</td>
<td>707</td>
<td>658</td>
<td>30</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>commons-codec-1.4.jar</td>
<td>58,2 ko</td>
<td>47</td>
<td>30</td>
<td>5</td>
<td>1.4</td>
<td>Oui</td></tr>
<tr class="a">
<td>commons-logging-1.1.1.jar</td>
<td>60,7 ko</td>
<td>42</td>
<td>28</td>
<td>2</td>
<td>1.1</td>
<td>Oui</td></tr>
<tr class="b">
<td>activation-1.1.jar</td>
<td>63 ko</td>
<td>50</td>
<td>38</td>
<td>3</td>
<td>1.4</td>
<td>Oui</td></tr>
<tr class="a">
<td>jsr311-api-1.1.1.jar</td>
<td>46,4 ko</td>
<td>67</td>
<td>55</td>
<td>3</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>jaxb-api-2.2.jar</td>
<td>104,2 ko</td>
<td>115</td>
<td>101</td>
<td>6</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="a">
<td>stax-api-1.0-2.jar</td>
<td>23,3 ko</td>
<td>44</td>
<td>37</td>
<td>3</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>log4j-1.2.16.jar</td>
<td>481,5 ko</td>
<td>346</td>
<td>308</td>
<td>20</td>
<td>1.1</td>
<td>Oui</td></tr>
<tr class="a">
<td>oauth-20090617.jar</td>
<td>59,9 ko</td>
<td>45</td>
<td>32</td>
<td>5</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>oauth-consumer-20090617.jar</td>
<td>6,9 ko</td>
<td>12</td>
<td>2</td>
<td>1</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="a">
<td>oauth-httpclient4-20090617.jar</td>
<td>13 ko</td>
<td>19</td>
<td>8</td>
<td>1</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>geronimo-annotation_1.1_spec-1.0.jar</td>
<td>21,6 ko</td>
<td>41</td>
<td>26</td>
<td>4</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="a">
<td>httpclient-4.1.jar</td>
<td>350 ko</td>
<td>308</td>
<td>272</td>
<td>22</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>httpcore-4.1.jar</td>
<td>181 ko</td>
<td>185</td>
<td>163</td>
<td>10</td>
<td>1.3</td>
<td>Oui</td></tr>
<tr class="a">
<td>jena-core-2.7.1.jar</td>
<td>1,7 Mo</td>
<td>1398</td>
<td>1307</td>
<td>45</td>
<td>1.6</td>
<td>Oui</td></tr>
<tr class="b">
<td>jena-iri-0.9.1.jar</td>
<td>136,4 ko</td>
<td>75</td>
<td>60</td>
<td>2</td>
<td>1.6</td>
<td>Oui</td></tr>
<tr class="a">
<td>wink-client-1.2.1-incubating.jar</td>
<td>57,2 ko</td>
<td>54</td>
<td>40</td>
<td>4</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>wink-client-apache-httpclient-1.2.1-incubating.jar</td>
<td>19,9 ko</td>
<td>24</td>
<td>10</td>
<td>3</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="a">
<td>wink-common-1.2.1-incubating.jar</td>
<td>588,8 ko</td>
<td>417</td>
<td>362</td>
<td>40</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>wink-json4j-1.2.1-incubating.jar</td>
<td>78,1 ko</td>
<td>46</td>
<td>31</td>
<td>6</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="a">
<td>oslc-java-client-2.1.0.jar</td>
<td>95,2 ko</td>
<td>65</td>
<td>49</td>
<td>4</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>oslc4j-core-2.1.0.jar</td>
<td>101,7 ko</td>
<td>105</td>
<td>88</td>
<td>4</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="a">
<td>oslc4j-jena-provider-2.1.0.jar</td>
<td>62,1 ko</td>
<td>39</td>
<td>26</td>
<td>1</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>oslc4j-json4j-provider-2.1.0.jar</td>
<td>40,1 ko</td>
<td>24</td>
<td>11</td>
<td>1</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="a">
<td>javax.servlet-3.1-b33.jar</td>
<td>84 ko</td>
<td>94</td>
<td>74</td>
<td>4</td>
<td>1.5</td>
<td>Oui</td></tr>
<tr class="b">
<td>jcl-over-slf4j-1.6.1.jar</td>
<td>17,3 ko</td>
<td>23</td>
<td>9</td>
<td>2</td>
<td>1.3</td>
<td>Oui</td></tr>
<tr class="a">
<td>slf4j-api-1.6.4.jar</td>
<td>26 ko</td>
<td>34</td>
<td>23</td>
<td>3</td>
<td>1.3</td>
<td>Oui</td></tr>
<tr class="b">
<td>slf4j-log4j12-1.6.4.jar</td>
<td>9,7 ko</td>
<td>16</td>
<td>6</td>
<td>1</td>
<td>1.3</td>
<td>Oui</td></tr>
<tr class="a">
<td>xercesImpl-2.10.0.jar</td>
<td>1,4 Mo</td>
<td>1031</td>
<td>948</td>
<td>40</td>
<td>1.3</td>
<td>Non</td></tr>
<tr class="b">
<td>xml-apis-1.3.04.jar</td>
<td>194,4 ko</td>
<td>344</td>
<td>303</td>
<td>25</td>
<td>1.1</td>
<td>Non</td></tr>
<tr class="a">
<th>Total</th>
<th>Taille</th>
<th>Entr&#xe9;es</th>
<th>Classes</th>
<th>Packages</th>
<th>Version du Java</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>33</td>
<td>9,3 Mo</td>
<td>7599</td>
<td>6833</td>
<td>321</td>
<td>1.7</td>
<td>30</td></tr>
<tr class="a">
<td>compile: 33</td>
<td>compile: 9,3 Mo</td>
<td>compile: 7599</td>
<td>compile: 6833</td>
<td>compile: 321</td>
<td>-</td>
<td>compile: 30</td></tr></table></div><a name="Localisation_du_rfrentiel_des_dpendances"></a>
<div class="section">
<h2><a name="Localisation_du_rfrentiel_des_dpendances"></a>Localisation du r&#xe9;f&#xe9;rentiel des d&#xe9;pendances</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>R&#xe9;f&#xe9;rentiel ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th>
<th>Blacklist&#xe9;</th></tr>
<tr class="b">
<td>oauth-local</td>
<td><a href="file:../maven">file:../maven</a></td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td></tr>
<tr class="a">
<td>glassfish-repo-archive</td>
<td><a class="externalLink" href="http://maven.glassfish.org/content/groups/glassfish">http://maven.glassfish.org/content/groups/glassfish</a></td>
<td>Oui</td>
<td>Oui</td>
<td>Non</td></tr>
<tr class="b">
<td>m2.dev.java.net</td>
<td><a class="externalLink" href="http://download.java.net/maven/2">http://download.java.net/maven/2</a></td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td></tr>
<tr class="a">
<td>jboss</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public">https://repository.jboss.org/nexus/content/groups/public</a></td>
<td>Oui</td>
<td>Oui</td>
<td>Non</td></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td>
<td>Oui</td>
<td>Non</td>
<td>Oui</td></tr>
<tr class="a">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>Non</td>
<td>Oui</td>
<td>Non</td></tr>
<tr class="b">
<td>oauth</td>
<td><a class="externalLink" href="http://oauth.googlecode.com/svn/code/maven">http://oauth.googlecode.com/svn/code/maven</a></td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td></tr>
<tr class="a">
<td>codehaus.snapshots</td>
<td><a class="externalLink" href="http://snapshots.repository.codehaus.org">http://snapshots.repository.codehaus.org</a></td>
<td>Non</td>
<td>Oui</td>
<td>Oui</td></tr>
<tr class="b">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>Non</td>
<td>Oui</td>
<td>Oui</td></tr></table>
<p>Localisation du r&#xe9;f&#xe9;rentiel pour chacune des d&#xe9;pendances.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artefact</th>
<th>glassfish-repo-archive</th>
<th>jboss</th>
<th>sonatype-nexus-snapshots</th></tr>
<tr class="b">
<td>com.google.guava:guava:jar:19.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.sodius.oslc:com.sodius.oslc.constants:jar:0.1.6</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.sodius.oslc:com.sodius.oslc.shape.provenanced:jar:0.1.9</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.sun.xml.bind:jaxb-impl:jar:2.2.1.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>commons-codec:commons-codec:jar:1.4</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>commons-logging:commons-logging:jar:1.1.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>javax.activation:activation:jar:1.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>javax.ws.rs:jsr311-api:jar:1.1.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>javax.xml.bind:jaxb-api:jar:2.2</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>javax.xml.stream:stax-api:jar:1.0-2</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>log4j:log4j:jar:1.2.16</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>net.oauth.core:oauth:jar:20090617</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/net/oauth/core/oauth/20090617/oauth-20090617.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>net.oauth.core:oauth-consumer:jar:20090617</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/net/oauth/core/oauth-consumer/20090617/oauth-consumer-20090617.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>net.oauth.core:oauth-httpclient4:jar:20090617</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/net/oauth/core/oauth-httpclient4/20090617/oauth-httpclient4-20090617.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.geronimo.specs:geronimo-annotation_1.1_spec:jar:1.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.httpcomponents:httpclient:jar:4.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.httpcomponents:httpcore:jar:4.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.jena:jena-core:jar:2.7.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.jena:jena-iri:jar:0.9.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.wink:wink-client:jar:1.2.1-incubating</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.wink:wink-client-apache-httpclient:jar:1.2.1-incubating</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.wink:wink-common:jar:1.2.1-incubating</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.wink:wink-json4j:jar:1.2.1-incubating</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.lyo.clients:oslc-java-client:jar:2.1.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.lyo.oslc4j.core:oslc4j-core:jar:2.1.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.lyo.oslc4j.core:oslc4j-jena-provider:jar:2.1.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.lyo.oslc4j.core:oslc4j-json4j-provider:jar:2.1.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.glassfish:javax.servlet:jar:3.1-b33</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.slf4j:jcl-over-slf4j:jar:1.6.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.slf4j:slf4j-api:jar:1.6.4</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.slf4j:slf4j-log4j12:jar:1.6.4</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>xerces:xercesImpl:jar:2.10.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>xml-apis:xml-apis:jar:1.3.04</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<th>Total</th>
<th>glassfish-repo-archive</th>
<th>jboss</th>
<th>sonatype-nexus-snapshots</th></tr>
<tr class="b">
<td>33 (compile: 33)</td>
<td>0</td>
<td>3</td>
<td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    1999&#x2013;2017
                        <a href="http://sodius.com">Sodius</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>